<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<style>

body {
  overflow: hidden;
}

.axis-label {
  font-family: sans-serif;
}
 
.line {
  stroke: red;
  fill: none;
  opacity: 0.4;
}

.cite-line {
    stroke: steelblue;
    stroke-width: 2px;
    fill: none;
    opacity: 0.8;
}

.decay-line {
    stroke: green;
    stroke-width: 2px;
    fill: none;
    opacity: 0.8;
}
.point {
  r: 2px;
  opacity: 0.4;
}

.retracted {
  r: 5px;
  fill: red;
  opacity: 0.4;
}

#tooltip {
  pointer-events: none;
}

#top {
    height: 60vh;
    overflow: hidden;
}

#bottom {
    height: 40vh;
    overflow: hidden;
}

/*#info {
  padding: 8px 8px 0 0;
  margin-left: 80vw;
}*/

form, select[multiple] {
  width: 100%;
}

select, button {
    margin: 8px;
}

option {
    padding: 4px;
}

.multi-select {
  border: 1px solid #ccc;
  overflow: scroll;
  overflow-x: hidden;
  height: 40vh;
  width: 100%;
  padding: 0;
}

.multi-select li {
  list-style: none;
  padding-left: 8px;
  padding-bottom: 4px;
}

.multi-select li.hover {
    background-color: #eee;
}

.multi-select li.clicked {
    background-color: #ccc;
}

ul li::before {
    color: white;
    opacity: 0;
    content: "\2022";
    font-size: 1.5em;
    padding-right: 0.5em;
    position: relative;
    top: 0.1em;
}

ul li.clicked::before {
    opacity: 1;
}

ul li.red::before {
    color: #E41A1C; 
}

ul li.blue::before {
    color: #377EB8;
}

ul li.green::before {
    color: #4DAF4A;
}

ul li.purple::before {
    color: #984EA3;
}

ul li.orange::before { 
    color: #FF7F00;
}

ul li.brown::before {
    color: #A65628;
}

ul li.pink::before {
    color: #F781BF;
}

ul li.grey::before {
    color: #999999;
}

circle.red, rect.red {
    fill: #E41A1C; 
}

circle.blue, rect.blue {
    fill: #377EB8;
}

circle.green, rect.green {
    fill: #4DAF4A;
}

circle.purple, rect.purple {
    fill: #984EA3;
}

circle.orange, rect.orange { 
    fill: #FF7F00;
}

circle.brown, rect.brown {
    fill: #A65628;
}

circle.pink, rect.pink {
    fill: #F781BF;
}

circle.grey, rect.grey {
    fill: #999999;
}

rect.overlay {
    fill: black;
    stroke: black;
    fill-opacity: 0;
    stroke-opacity: 0;
}

rect.overlay.clicked {
    fill-opacity: 0.2;
    stroke-opacity: 0.4;
}

</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div class="row">
    <div id="vis" class="col-sm-9">
        <div id="top" class="row">
            <div id="heat" class="col-sm-6"></div>
            <div id="bar" class="col-sm-6"></div>
        </div>
        <div id="bottom" class="row">
            <div id="time" class="col-sm-12"></div>
        </div>
    </div>
    <div class="col-sm-3">
    <form id="info" class="input-field row">
        <select name="issn-sort" id="issn-sort" class="selectpicker">
            <option id="cite-count">sort journals by citation count</option>
            <option id="retract-count">sort journals by retraction count</option>
            <option id="retract-freq">sort journals by retractions/publication</option>
        </select>
        <!--<select name="date-start" id="date-start" class="selectpicker"></select>
        <select name="date-end" id="date-end" class="selectpicker"></select>-->
        <ul class="multi-select" id="issns"></ul>
        <!--<ul class="multi-select" id="subjects"></ul>-->
        <div id="tooltip"></div>
    </form>
    </div>
</div>

<!-- load the d3.js library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script type="text/javascript" src="./target/scala-2.12/retraction-viz-fastopt.js"></script>
</body>